<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.gameofthrones.presentation.list.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterFragment"
            app:destination="@id/characterFragment" />

        <argument
            android:name="characterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.gameofthrones.presentation.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">

        <argument
            android:name="characterInfo"
            app:argType="com.example.gameofthrones.data.model.Character" />

    </fragment>
</navigation>